<?
	include $_SERVER["DOCUMENT_ROOT"]."/common/inc/header.html";
?>

	<div class="wrapper">
		<div class="container">
			<div class="lnb">
				<h2>STUDY</h2>
			</div>
			<div class="contents">
				<iframe src="http://seokjiwoo.cafe24.com/bbs/zboard.php?class=new_borad1" frameborder="0" class="borad"></iframe>
			</div>
		</div>
		<?
			include $_SERVER["DOCUMENT_ROOT"]."/common/inc/footer.html";
		?>
	</div>

	<?
		include $_SERVER["DOCUMENT_ROOT"]."/common/inc/topmenu.html";
	?>

</body>
</html>